<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
          box-sizing: border-box;
      }
      html {
          text-size-adjust: 100%;
      }
      body {
          margin: 0;
      }
      .popup {
          position: fixed;
          z-index: 999;
          left: 0;
          top: 0;
          padding: 10px 100px;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.4);
          display: none;
      }
      .popup-content {
          position: relative;
          background-color: #ffffff;
          padding: 1%;
          width: 100%;
          height: 100%;
      }
      .show {
          display: block;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown input {
        position: relative;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 100%;
        max-height: 300px;
        overflow: hidden;
        overflow-y: scroll;
        border: 1px solid #ddd;
        z-index: 9990;
      }
      .dropdown-content div {
        color: black;
        display: block;
        padding: 20px;
        text-align: center;
      }
      .dropdown-content div:hover {
        background-color: #c6c4c4;
      }

      .char-stats {
        position: absolute;
        top: 20%;
      }

      .char-stat {
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .char-stat .tooltiptext {
        visibility: hidden;
        background-color: #5d5d5d;
        color: white;
        font-size: 12px;
        text-align: center;
        white-space: nowrap;
        border-radius: 4px;
        padding: 5px 0;
        position: absolute;
        width: 147px;
        height: 21px;
        z-index: 1;
      }
      .char-stat:hover .tooltiptext {
        visibility: visible;
      }
    </style>
    <script src="api.js"></script>
    <script src="lib.js"></script>
    <script src="dmg.js"></script>
    </head>
    <body>
        <div id="dropdown-char" class="dropdown">
            <input type="text" placeholder="Select character" id="build-char">
            <div id="char-options" class="dropdown-content"></div>
        </div>
        <div id="dropdown-lvl" class="dropdown">
            <input type="text" value="80" id="build-lvl">
            <div id="lvl-options" class="dropdown-content"></div>
        </div>
        <br>
        <div id="dropdown-lc" class="dropdown">
            <input type="text" placeholder="Select lightcone" id="build-lc" disabled>
            <div id="lc-options" class="dropdown-content"></div>
        </div>
        <div id="dropdown-lc-lvl" class="dropdown">
            <input type="text" value="80" id="build-lc-lvl" disabled>
            <div id="lc-lvl-options" class="dropdown-content"></div>
        </div>
        <img id="char-img">

        <div class="char-stats">
            <div class="char-stat" data-stat="hp">HP<input type="text" id="char-hp">
                <span class="tooltiptext"></span>
            </div>
            <div class="char-stat" data-stat="atk">ATK<input type="text" id="char-atk">
                <span class="tooltiptext"></span>
            </div>
            <div class="char-stat" data-stat="def">DEF<input type="text" id="char-def">
                <span class="tooltiptext"></span>
            </div>
            <div class="char-stat" data-stat="spd">SPD<input type="text" id="char-spd">
                <span class="tooltiptext"></span>
            </div>
            <div class="char-stat" data-stat="crate">CRIT Rate<input type="text" id="char-crate">
                <span class="tooltiptext"></span>
            </div>
            <div class="char-stat" data-stat="cdmg">CRIT DMG<input type="text" id="char-cdmg">
                <span class="tooltiptext"></span>
            </div>
            <div class="char-stat" data-stat="agg">AGGRO<input type="text" id="char-agg">
                <span class="tooltiptext"></span>
            </div>
        </div>

        <div id="optimize">
            <input type="text">
        </div>

        <div id="popup-addchar" class="popup">
            <div id="popup-content" class="popup-content">
                
            </div>
        </div>
        <script>
            // calc initial stats
            calcStats();

            // popup
            const buttonAddChar = document.getElementById("button-addchar");
            const popupAddChar = document.getElementById("popup-addchar");
            // buttonAddChar.addEventListener("click", function () {
            //     popupAddChar.classList.add("show");
            // });

            // dropdown for character
            const dropdownChar = document.getElementById("dropdown-char");
            const charOptions = document.getElementById("char-options");
            characters.forEach((character => {
                var node = document.createElement("div");
                node.innerText = character;
                charOptions.appendChild(node);
            }));
            const buildChar = document.getElementById("build-char");
            charOptions.addEventListener("click", function () {
                buildChar.value = event.target.innerText;
                if (buildChar.value) {
                    genCharStats();
                }
            });
            buildChar.addEventListener("click", function () {
                charOptions.style.display = "block";
            });
            buildChar.addEventListener("keyup", function () {
                let options = charOptions.querySelectorAll("div");
                options.forEach((option) => {
                    if (option.textContent.toLowerCase().indexOf(buildChar.value.toLowerCase()) > -1) {
                        option.style.display = "";
                    } else {
                        option.style.display = "none";
                    }
                });
            });
            buildChar.addEventListener("blur", function () {
                if (buildChar.value) {
                    genCharStats();
                }
            });

            // dropdown for character level
            const dropdownLevel = document.getElementById("dropdown-lvl");
            const levelOptions = document.getElementById("lvl-options");
            levels.forEach((level => {
                var node = document.createElement("div");
                node.innerText = level;
                levelOptions.appendChild(node);
            }));
            const buildLevel = document.getElementById("build-lvl");
            levelOptions.addEventListener("click", function () {
                buildLevel.value = event.target.innerText;
                genCharStats();
            });
            buildLevel.addEventListener("click", function () {
                levelOptions.style.display = "block";
            });
            buildLevel.addEventListener("keyup", function () {
                let options = levelOptions.querySelectorAll("div");
                options.forEach((option) => {
                    if (option.textContent.toLowerCase().indexOf(buildLevel.value.toLowerCase()) > -1) {
                        option.style.display = "";
                    } else {
                        option.style.display = "none";
                    }
                });
            });
            buildLevel.addEventListener("blur", function () {
                genCharStats();
            });

            // dropdown for lightcone
            const dropdownLC = document.getElementById("dropdown-lc");
            const LCOptions = document.getElementById("lc-options");
            const buildLC = document.getElementById("build-lc");
            LCOptions.addEventListener("click", function () {
                buildLC.value = event.target.innerText;
                if (buildLC.value) {
                    genLCStats();
                }
            });
            buildLC.addEventListener("click", function () {
                LCOptions.style.display = "block";
            });
            buildLC.addEventListener("keyup", function () {
                let options = LCOptions.querySelectorAll("div");
                options.forEach((option) => {
                    if (option.textContent.toLowerCase().indexOf(buildLC.value.toLowerCase()) > -1) {
                        option.style.display = "";
                    } else {
                        option.style.display = "none";
                    }
                });
            });
            buildLC.addEventListener("blur", function () {
                if (buildChar.value) {
                    genLCStats();
                }
            });

            // dropdown for character level
            const dropdownLCLevel = document.getElementById("dropdown-lc-lvl");
            const LCLevelOptions = document.getElementById("lc-lvl-options");
            levels.forEach((level => {
                var node = document.createElement("div");
                node.innerText = level;
                LCLevelOptions.appendChild(node);
            }));
            const buildLCLevel = document.getElementById("build-lc-lvl");
            LCLevelOptions.addEventListener("click", function () {
                buildLCLevel.value = event.target.innerText;
                genLCStats();
            });
            buildLCLevel.addEventListener("click", function () {
                LCLevelOptions.style.display = "block";
            });
            buildLCLevel.addEventListener("keyup", function () {
                let options = LCLevelOptions.querySelectorAll("div");
                options.forEach((option) => {
                    if (option.textContent.toLowerCase().indexOf(buildLCLevel.value.toLowerCase()) > -1) {
                        option.style.display = "";
                    } else {
                        option.style.display = "none";
                    }
                });
            });
            buildLCLevel.addEventListener("blur", function () {
                genLCStats();
            });

            // window
            window.addEventListener("click", function (event) {
                if (event.target == popupAddChar) {
                    popupAddChar.classList.remove("show");
                }
                if (!buildChar.contains(event.target)) {
                    charOptions.scrollTop = 0;
                    charOptions.style.display = "none";
                }
                if (!buildLevel.contains(event.target)) {
                    levelOptions.scrollTop = 0;
                    levelOptions.style.display = "none";
                }
                if (!buildLC.contains(event.target)) {
                    LCOptions.scrollTop = 0;
                    LCOptions.style.display = "none";
                }
                if (!buildLCLevel.contains(event.target)) {
                    LCLevelOptions.scrollTop = 0;
                    LCLevelOptions.style.display = "none";
                }
            });
        </script>
    </body>
</html>